<html>
<body>
<h1>แสดงข้อมูลผู้สมัครงานในวิชาสหกิจศึกษา</h1>
<table border="2" Style="width:100%">
    <tr>
        <th colspan="2">ชื่อ</th>
        <th>รูปภาพ</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td><img src = "men.jpg" width="104" height="142"></td>
    </tr>
    <tr>
        <td>Eva</td>
        <td>Jackson</td>
        <td><img src = "women.jpg" width="104" height="142"></td>
    </tr>
<p>ขอให้นิสิตที่มีรายชื่อดังต่อไปนี้รายงานตัวกับเจ้าหน้าที่เพื่อสอบสัมภาษณ์งานต่อไป</p>
</table>
</body>
</html>